PTMSEA_ID	NES_value
PATH-NP_OXYTOCIN_PATHWAY	-3.0092
PATH-NP_TSLP_PATHWAY	-3.1277
PATH-WP_PI3K-Akt_signaling_pathway	-2.2044
PATH-NP_GLP1_PATHWAY	-2.1193
PATH-NP_IL11_PATHWAY	-2.0678
PATH-NP_NOTCH_PATHWAY	-1.8823
PATH-WP_Pancreatic_adenocarcinoma_pathway	-1.852
PATH-WP_Ras_signaling	-1.8482
PATH-NP_KIT_RECEPTOR_PATHWAY	-1.8112
PATH-NP_IL33_PATHWAY	-1.51
PATH-NP_GASTRIN_PATHWAY	1.5171
PATH-NP_TGF_BETA_PATHWAY	1.4745
PATH-NP_B_CELL_RECEPTOR_PATHWAY	1.3107
PATH-NP_LEPTIN_PATHWAY	0.7824
PATH-NP_TIE2_PATHWAY	0.7632
